<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live View Page 538</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="/asset/css/style.css">
    <link rel="stylesheet" href="asset/css/lightslider.css">
    <link rel="stylesheet" href="/asset/Iconfont/themify-icons-font/themify-icons/themify-icons.css">

    <!-- <script type="text/javascript" src="/asset/js/lightslider.js"></script>
    
    <script type="text/javascript" src="/asset/js/script.js"></script> -->
    <style>
        @keyframes mymove {
            0% {
                top: 90%;
                bottom: 0%;
                opacity: 0;
            }

            50% {
                top: 60%;
                bottom: 60%;
                opacity: 0.5;
            }

            100% {
                top: 0;
                bottom: 100%;
                opacity: 1;
            }
        }

        @keyframes contentmap {
            0% {
                opacity: 0;
                bottom: 50%;
            }

            50% {
                opacity: 0.5;
                bottom: 80%;
            }

            100% {
                opacity: 1;
                bottom: 90%;
            }
        }
    </style>
    <style>
        @media (min-width:1024px) {}



        @media (max-width:1010px) and (min-width:740px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
                font-size: 24px;

            }

            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 20px;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: center;

            }

            .topnav h3 {

                padding-right: 5%;

            }

            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
                margin-top: 20px;
            }

            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
                margin-top: 20px;

            }

            .topnav.responsive a {
                margin-top: 40px;
                float: none;
                display: block;
                text-align: center;

            }

            .topnav h3 {

                padding-right: 5%;

            }

            #content .contentext .clippath {
                padding: 120px 30px 320px;
                width: 100%;
                clip-path: polygon(0 0, 100% 0, 100% 50%, -30% 85%);
                box-sizing: border-box;



            }

            #content .contentext .imgcontent {
                width: 75%;

                left: auto;
                right: 11%;
                background-image: none;
                background-repeat: no-repeat;
                background-size: cover;
                position: absolute;
                top: 10%;
                bottom: 0;
                z-index: 0;
                animation: contentmap ease 0.9s;
                box-sizing: border-box;

            }
            #content .tour .text {
                font-size: 32px;
                text-align: center;
                font-family: 'Plain-Regular', sans-serif;
                margin: 0 5% 48px 5%;

            }

            #content .contentext .textcontent {
                width: 90%;

                padding: 60px 5px 60px;
            }

            #content .contentext h1 {
                width: 80%;

                font-size: 35px;
                color: var(--color-white);
                margin: 0 0 36px;
                animation: contentmap ease 0.9s;
            }

            #content .tour .slidershow img {
                width: 230%;
                height: 100%;
                object-fit: cover;
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
                border-top-right-radius: 20px;
                box-sizing: border-box;
                position: relative;

            }







        }

        @media (max-width:740px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
                font-size: 24px;

            }

            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 20px;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: center;

            }

            .topnav h3 {

                padding-right: 5%;

            }

            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
                margin-top: 20px;
            }

            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
                margin-top: 20px;

            }

            .topnav.responsive a {
                margin-top: 40px;
                float: none;
                display: block;
                text-align: center;

            }

            .topnav h3 {

                padding-right: 5%;

            }

            #content .contentext .clippath {
                padding: 120px 10px 320px;
                width: 100%;
                clip-path: polygon(0 0, 100% 0, 100% 50%, -30% 85%);
                box-sizing: border-box;



            }

            #content .contentext .imgcontent {
                width: 75%;

                left: auto;
                right: 9%;
                background-image: none;
                background-repeat: no-repeat;
                background-size: cover;
                position: absolute;
                top: 21.5%;
                bottom: 0;
                z-index: 0;
                animation: contentmap ease 0.9s;
                box-sizing: border-box;

            }

            #content .contentext .textcontent {
                width: 100%;

                padding: 60px 15px 60px;
            }

            

            #content .contentmap .map {
                padding: 0 15px;
                margin: 0 2% 0 2%;
                list-style-type: none;

                box-sizing: border-box;

                text-align: justify;



            }

            #content .tour .text {
                font-size: 26px;
                text-align: center;
                font-family: 'Plain-Regular', sans-serif;
                margin: 0 0% 48px 0%;
            }


            #content .contentext h1 {
                width: 80%;

                font-size: 35px;
                color: var(--color-white);
                margin: 0 0 36px;
                animation: contentmap ease 0.9s;
            }

            #content .tour .slidershow img {
                width: 300%;
                height: 100%;
                object-fit: cover;
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
                border-top-right-radius: 20px;
                box-sizing: border-box;
                position: relative;
                display: block;

            }

            #content .client {
                padding: 128px 0;
                width: 100%;
                height: auto;
                box-sizing: border-box;
                display: block;
            }

            #content .client ul {
                list-style-type: none;
                padding: 0;
                display: block;

            }

            #content .client .imgclient img {


                min-width: 100%;
                width: 10%;
                object-fit: cover;
                padding: 0 16px;

                box-sizing: border-box;




            }

            #content .client .textclient {
                padding: 0 0 112px 60px;
                width: 100%;
                box-sizing: border-box;
                float: right;
                right: 30px;
                position: relative;
            }

            #content .client .textclient h6 {
                font-size: 15px;
                margin: 48px 0;
                padding: 16px 0 0 0;
                color: #ccc;

            }

            #content .client .textclient p {
                font-size: 36px;
                line-height: 36px;
                text-align: justify;
                margin: 0;
                padding: 0 0 16px;
                font-weight: 300px;



            }

            .footer .textfooter {
                margin: 0 8px;
                padding: 0;

            }

            .footer h1 {
                font-size: 40px;

                margin: 0 8px;

            }

            .footer ul {
                display: block;
                list-style-type: none;
                margin: 0 15px;
                padding: 0;
            }

            .footer .footercopy {
                margin: 0 8px;
                padding: 45px 0 0 0;

            }

            .footer .copyright {
                text-align: left;


                font-size: 20px;


            }

            .icon ul {
                display: flex;
            }

        }
    </style>
</head>

<body>
    <div class="main">

        <header>
            <!-- <div id="header"> -->
            <!-- <ul class="item-header ">
                    <li><a href=""><i class=" ti ti-bar-chart-alt"></i>Digital Trend</a></li>
                    <li class="timenu">
                        <a><i class="ti-menu"></i></a>
                        <ul class="submenu">
                            <li><a href=""> Studio</a></li>
                            <li><a href="">Ours Works</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a class="contact" href="">Contact</a></li>
                        </ul>

                    </li>
                </ul>
                <div class="headernone">
                    <ul class="item-header2  ">
                        <li><a href=""> Studio</a></li>
                        <li><a href="">Ours Works</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a class="contact" href="">Contact</a></li>
                    </ul>
                </div>
                <div class="clear"></div> -->
            <div class="topnav" id="myTopnav">
                <h3 class="name" href=""><i class="ti ti-bar-chart-alt"></i>Digital Trend</h3>
                <a class="topright">
                    <a href="#"> Studio</a>
                    <a href="#">Ours Works</a>
                    <a href="#">Blog</a>
                    <a class="contact" href="#">Contact</a>

                </a>

                <a href="javascript:void(0);" class="icon" onclick="myFunction()">☰</a>
            </div>

            <!-- </div> -->


        </header>
        <div id="content">
            <div class="contentext ">
                <ul class="clippath">
                    <div class="textcontent">
                        <li>
                            <h1>We are ready for your digital marketing</h1>
                        </li>
                        <li> <a class="solution"> Let us discuss together !</a></li>
                        <li class="phone"><i class="headphone ti-headphone-alt"></i>+99 080 070 4224</li>
                    </div>
                </ul>
                <div>
                    <img class="imgcontent" src="/asset/Images/working-girl.png" alt="">
                </div>

            </div>
            <div class="clear"></div>

            <div class="contentmap">
                <ul class="map">
                    <li class="title"> the best <strong> Digital Marketing agency </strong> in Rio de Janeiro </li>
                    <li class="text">
                        <p>Total 5 HTML pages are included in this template from TemplateMo website.
                            Please check 2 <a href="#">blog</a> pages, <a href="#">project</a> page,
                            and <a href="#">contact</a> page.</p>
                        <p>
                            You are <strong>allowed</strong> to use this template for commercial or non-commercial
                            purpose.
                            You are NOT allowed to redistribute the template ZIP file on template collection websites
                        </p>
                    </li>
                    <li><img src="/asset/Images/office.png" alt="Map"></li>

                </ul>
            </div>
            <div class="tour">
                <div class="text">
                    Please take a look through our <strong>featured Digital Trends</strong>

                </div>
                <ul id="autoWidth" class="cs-hidden">
                    <!-- 1 -->
                    <li class="item-a">
                        <div class="slidershow">

                            <div class="slide"><img src="/asset/Images/project-image01.jpg" alt="bottom-1"></div>
                            <div class="details">
                                <div class="type">Maketting</div>
                                <div class="place">Sweet go Agency</div>
                                <div class="next"><i class="ti-arrow-circle-right"></i></div>

                            </div>
                        </div>
                    </li>
                    <!-- 2 -->
                    <li class="item-b">
                        <div class="slidershow">
                            <div class="slide"><img src="/asset/Images/project-image02.jpg" alt="bottom-1"></div>
                            <div class="details">
                                <div class="type">Website</div>
                                <div class="place">Smart Ladies</div>
                                <div class="next"><i class="ti-arrow-circle-right"></i></div>

                            </div>
                        </div>
                    </li>
                    <!-- 3 -->
                    <li class="item-c">
                        <div class="slidershow">
                            <div class="slide"><img src="/asset/Images/project-image03.jpg" alt="bottom-1"></div>
                            <div class="details">
                                <div class="type">Branding</div>
                                <div class="place">Shoes factory</div>
                                <div class="next"><i class="ti-arrow-circle-right"></i></div>

                            </div>
                        </div>
                    </li>
                    <!-- 4 -->
                    <li class="item-d">
                        <div class="slidershow">
                            <div class="slide"><img src="/asset/Images/project-image04.jpg" alt="bottom-1"></div>
                            <div class="details">
                                <div class="type">Social Media</div>
                                <div class="place">Race Bicycle</div>
                                <div class="next"><i class="ti-arrow-circle-right"></i></div>

                            </div>
                        </div>
                    </li>
                    <!-- 5 -->
                    <li class="item-e">
                        <div class="slidershow">
                            <div class="slide"><img src="/asset/Images/project-image05.jpg" alt="bottom-1"></div>
                            <div class="details">
                                <div class="type">Video</div>
                                <div class="place">Untimate HeatlyCare</div>
                                <div class="next"><i class="ti-arrow-circle-right"></i></div>

                            </div>
                        </div>
                    </li>
                    </li>
                </ul>

                <div class="clear"></div>
            </div>

            <div class="client">
                <ul>
                    <li>
                        <div class="imgclient">
                            <img src="/asset/Images/female-avatar.png" alt="">

                        </div>
                    </li>
                    <li>
                        <div class="textclient">
                            <h6>CLIENT TESTIMONIALS</h6>
                            <p>Lorem ipsum Sed eiusmod esse aliqua sed
                                incididunt aliqua incididunt mollit id et
                                sit proident dolor nulla sed commodo.</p>
                            <p class="textfoter">
                                <strong>Mary Zoe</strong>
                                / Digital Agency (CEO)
                            </p>
                        </div>
                    </li>
            </div>

            </ul>
        </div>
        <div class="clear"></div>
        <div class="footer">
            <ul>
                <li class="textfooter">
                    <h1>We make creative <strong>brands</strong> only.</h1>
                </li>
                <li class="contact">
                    <h6>CONTACT INFO</h6>
                    <p><i class="ti-headphone-alt"></i>+99 080 070 4224</p>
                    <a href=""> <i class="ti-email"></i> hello@company.com</a>
                </li>
                <li class="our">
                    <h6>OUR STUDIO</h6>
                    <p><i class="ti-home"></i> Av. Lúcio Costa - Barra da Tijuca, Rio de Janeiro - RJ, Brazil</p>

                </li>
            </ul>
            <ul class="footercopy">
                <li class="copyright">
                    <br>Copyright © 2020 Your Company
                    </br> Design: TemplateMo <p>
                </li>
                <li class="contactwork">
                    <a href="">Stories</a>
                    <a href="">Work with us</a>
                    <a href="">Privacy</a>

                </li>
                <li class="icon">
                    <ul>
                        <li><i class="ti-instagram"></i></li>
                        <li><i class="ti-twitter-alt"></i></li>
                        <li><i class="ti-dribbble"></i></li>
                        <li><i class="ti-linkedin"></i></li>

                    </ul>


                </li>
            </ul>
        </div>








    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="/asset/js/jQuery.js"></script>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</body>


</html>